spring.application.name=assign2

#Enable HTTPS
server.port=8443
server.ssl.enabled=true

#Keystore configuration
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=P@ssword1
server.ssl.key-store-type=JKS
server.ssl.key-alias=myserver
